# SpringSQLTom

./: .classpath  .project  pom.xml
WebContent/WEB-INF/spring/: webmvc-config.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/org/: TestServlet.java
src/org/app/: SpringJPAServlet.java
src/org/app/controller/: StudentController.java  TestController.java
src/org/app/dao/: StudentDAO.java  StudentJPADAO.java
src/org/app/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/org/app/model/: ErrorMessage.java  Student.java  StudentStatus.java
src/org/app/service/: StudentMgr.java  StudentService.java
